@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.standardList {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      padding: 24px 0;
      line-height: 32px;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-list-pagination {
      margin-top: 24px;
      text-align: right;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
    .ant-list-item.ant-list-item-no-flex {
      position: relative;
    }
    .ant-list-item-action {
      position: absolute;
      right: 0;
      bottom: 10px;
      display: flex;
      justify-content: flex-end;
    }
  }
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      display: inline-block;
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    & > p {
      margin: 0;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }
    & > em {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 56px;
      background-color: @border-color-split;
    }
  }
  .listContent {
    font-size: 0;
    .listContentItem {
      display: inline-block;
      margin-left: 10px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      vertical-align: middle;
      > span {
        line-height: 20px;
      }
      > p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 22px;
      }
      :global(.ant-tag) {
        margin-right: 0;
      }
    }
  }
  .extraContentSearch {
    width: 150px;
    margin-left: 16px;
  }
}

@media screen and (max-width: @screen-xs) {
  .standardList {
    :global {
      .ant-list-item-content {
        display: block;
        flex: none;
        width: 100%;
      }
      .ant-list-item-action {
        margin-left: 0;
      }
    }
    .listContent {
      margin-left: 0;
      & > div {
        margin-left: 0;
      }
    }
    .listCard {
      :global {
        .ant-card-head-title {
          overflow: visible;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .standardList {
    .extraContentSearch {
      width: 100%;
      margin-left: 0;
    }
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }

  .listCard {
    :global {
      .ant-radio-group {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .standardList {
    .listContent {
      & > div {
        margin-left: 24px;
      }
      & > div:last-child {
        top: 0;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .standardList {
    .listContent {
      text-align: right;
      & > div:last-child {
        top: 0;
      }
    }
  }
}

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}

.previewImageContainer {
  display: flex;
  .imageWrapper {
    img {
      width: 152px;
      height: 131px;
      padding: 10px;
      border: 1px dashed #d9d9d9;
      border-right: none;
      border-radius: 2px;
    }

    position: relative;
    width: 152px;
    height: 131px;
    overflow: hidden;
    background: transparent;
    transition: background-color 0.3s;

    .itemActions {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      white-space: nowrap;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &::before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      content: ' ';
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      .itemActions {
        opacity: 1;
      }
    }
    &:hover::before {
      opacity: 1;
    }
  }

  :global(.ant-upload.ant-upload-drag) {
    width: 195px;
  }
}

.resultImageContainer {
  display: flex;
  img {
    width: 152px;
    height: 131px;
    padding: 10px;
    border-radius: 2px;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
  }
}

.productCustomConfigForm {
  .rowWrapper {
    width: 500px;
    margin: auto;
  }
  :global(.ant-input-group-compact) {
    width: 500px;
  }
  :global {
    .dynamic-delete-button {
      position: relative;
      top: 7px;
      color: #999;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .dynamic-delete-button:hover {
      color: #777;
    }
    .dynamic-delete-button[disabled] {
      cursor: not-allowed;
      opacity: 0.5;
    }
    [data-theme="dark"] .dynamic-delete-button {
      color: rgba(255, 255, 255, .45);
    }
    [data-theme="dark"] .dynamic-delete-button:hover {
      color: rgba(255, 255, 255, .65);
    }
  }
}

.listContentWrapper {
  font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
  :global {
    .ant-descriptions-row > th, .ant-descriptions-row > td {
      padding-bottom: 6px;
    }
    .ant-descriptions-item-content {
      font-size: 14px;
    }
  }
}

.standardWrapper {
  width: 100%;
  height: 128px;
  overflow: hidden;
  border: 1px dashed;
  .standardInner {
    width: 100%;
    height: 100%;
    padding: 10px 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.createFormStyle {
  font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
  :global {
    .ant-table-cell {
      font-size: 12px;
    }
  }
}

.radioStyleGroup {
  :global {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
      background-color: #fff;
    }
    .ant-radio-button-wrapper-checked {
      background-image: linear-gradient(90deg, #6bd6d8, #99cd57) !important;
      border-color: #fff !important;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      &::before {
        background-color: #fff;
      }

    }
  }

  .radioButtonStyle {
    color: #fff;
    background: #71c1e1;
    border-color: #4cafd9;

    &:hover {
      background: #8acbe6;
    }
  }
}
