@import '../../../../node_modules/antd/es/style/themes/default.less';
@import 'utils/utils.less';

.standardList {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      padding: 24px 0;
      line-height: 32px;
    }
    .ant-card-extra {
      padding: 20px 0 0;
    }
    .ant-list-pagination {
      margin-top: 24px;
      text-align: right;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
    .ant-list-item {
      position: relative;
      .ant-list-item-action {
        position: absolute;
        top: 33px;
        right: 0;
      }
    }
  }
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      display: inline-block;
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    & > p {
      margin: 0;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }
    & > em {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 56px;
      background-color: @border-color-split;
    }
  }
  .listContent {
    font-size: 0;
    .listContentItem {
      display: inline-block;
      margin-left: 40px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      vertical-align: middle;
      > span {
        line-height: 20px;
      }
      > p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 22px;
      }
      :global(.ant-tag) {
        margin-right: 0;
      }
    }
  }
  .extraContentSearch {
    width: 272px;
    margin: 0 8px 10px 16px;
  }
}

@media screen and (max-width: @screen-xs) {
  .standardList {
    :global {
      .ant-list-item-content {
        display: block;
        flex: none;
        width: 100%;
      }
      .ant-list-item-action {
        margin-left: 0;
      }
    }
    .listContent {
      margin-left: 0;
      & > div {
        margin-left: 0;
      }
    }
    .listCard {
      :global {
        .ant-card-head-title {
          overflow: visible;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .standardList {
    .extraContentSearch {
      width: 100%;
      margin-left: 0;
    }
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }

  .listCard {
    :global {
      .ant-radio-group {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .standardList {
    .listContent {
      & > div {
        margin-left: 24px;
      }
      & > div:last-child {
        top: 0;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .standardList {
    .listContent {
      text-align: right;
      & > div:last-child {
        top: 0;
      }
    }
  }
}

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}

.previewImageContainer {
  display: flex;
  .imageWrapper {
    img {
      width: 152px;
      height: 131px;
      padding: 10px;
      border: 1px dashed #d9d9d9;
      border-right: none;
      border-radius: 2px;
    }

    position: relative;
    width: 152px;
    height: 131px;
    overflow: hidden;
    background: transparent;
    transition: background-color 0.3s;

    .itemActions {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      white-space: nowrap;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &::before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      content: ' ';
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      .itemActions {
        opacity: 1;
      }
    }
    &:hover::before {
      opacity: 1;
    }
  }

  :global(.ant-upload.ant-upload-drag) {
    width: 195px;
  }
}

.resultImageContainer {
  display: flex;
  img {
    width: 152px;
    height: 131px;
    padding: 10px;
    border-radius: 2px;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
  }
}

.productCustomConfigForm {
  .rowWrapper {
    width: 500px;
    margin: auto;
  }
  :global(.ant-input-group-compact) {
    width: 500px;
  }
  :global {
    .dynamic-delete-button {
      position: relative;
      top: 7px;
      color: #999;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .dynamic-delete-button:hover {
      color: #777;
    }
    .dynamic-delete-button[disabled] {
      cursor: not-allowed;
      opacity: 0.5;
    }
    [data-theme="dark"] .dynamic-delete-button {
      color: rgba(255, 255, 255, .45);
    }
    [data-theme="dark"] .dynamic-delete-button:hover {
      color: rgba(255, 255, 255, .65);
    }
  }
}

.listContentWrapper {
  margin: 10px 0;
  font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
  :global {
    .ant-typography {
      font-size: 12px;
    }
    .ant-table-cell {
      font-size: 12px;
      text-align: center;
    }
    .editable-cell {
      position: relative;
    }

    .editable-cell-value-wrap {
      padding: 5px 12px;
      cursor: pointer;
    }

    .editable-row .editable-cell-value-wrap {
      padding: 4px 11px;
      border: 1px solid #1890ff;
      border-radius: 4px;
    }

    [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
      border: 1px solid #434343;
    }
  }
}

.elementAnimation {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 0.7s;
  -moz-animation: animationFrames linear 0.7s;
  -o-animation: animationFrames linear 0.7s;
  -ms-animation: animationFrames linear 0.7s;
  animation: animationFrames linear 0.7s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -o-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  animation-iteration-count: 1;

}

@keyframes animationFrames {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(200deg);
    opacity: 0;
  }
}

@-moz-keyframes animationFrames {
  0% {
    -moz-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -moz-transform: rotate(200deg);
    opacity: 0;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(200deg);
    opacity: 0;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -o-transform: rotate(200deg);
    opacity: 0;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -ms-transform: rotate(200deg);
    opacity: 0;
  }
}

.elementAnimation2 {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames2 linear 0.7s;
  -moz-animation: animationFrames2 linear 0.7s;
  -o-animation: animationFrames2 linear 0.7s;
  -ms-animation: animationFrames2 linear 0.7s;
  animation: animationFrames2 linear 0.7s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -o-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

@keyframes animationFrames2 {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(-200deg);
    opacity: 0;
  }
}

@-moz-keyframes animationFrames2 {
  0% {
    -moz-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -moz-transform: rotate(-200deg);
    opacity: 0;
  }
}

@-webkit-keyframes animationFrames2 {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-200deg);
    opacity: 0;
  }
}

@-o-keyframes animationFrames2 {
  0% {
    -o-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -o-transform: rotate(-200deg);
    opacity: 0;
  }
}

@-ms-keyframes animationFrames2 {
  0% {
    -ms-transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    -ms-transform: rotate(-200deg);
    opacity: 0;
  }
}
