@import '~antd/es/style/themes/default.less';

.divDisplayFlexCenter {
  display: flex;
  align-items: center;
  justify-content: center;

}

.textCenter {
  text-align: center;
  word-break: keep-all;
}

.textLeft {
  text-align: left;
  word-break: keep-all;
}

.drawerContainer {
  font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
  :global {
    .ant-drawer-body {
      padding: 0 !important;
    }
    .ant-pro-table .ant-table-row .ant-table-cell:first-child {
      padding-left: 5px;
    }
    .ant-table.ant-table-small tbody > tr > td {
      padding: 4px;
    }
    .ant-table-tbody {
      font-size: 12px;
      line-height: 25px;
    }
    .ant-typography {
      &:not(.ant-typography-danger) {
        color: #181818 !important;
      }
    }
    .ant-table thead > tr > th {
      text-align: center !important;
    }
  }

  .configListStyle {
    margin: 10px auto;
    :global {
      ul li {
        display: flex;
        align-items: center;
        margin: 0;
        color: #181818;
        font-size: 12px;
        line-height: 25px;
        list-style-type: none;
      }
    }
  }
}

.drawerContainerInner {
  :global(.ant-result-extra) {
    display: flex;
  }
  .titleStyle {
    position: relative;
    span {
      position: absolute;
      top: 2px;
      right: 0;
      font-size: 20px;
    }
  }
  .projectNameStyle {
    :global {
      .ant-table tbody > tr.ant-table-row:hover > td {
        background: #fbe7e6;
        border: 1px solid #ed462f;
        border-radius: 5px;
      }
      .ant-table-row {
        width: 220px;
        border: 1px solid #fafafa;
        cursor: pointer;

      }
      .ant-table tbody > tr > td {
        border: 1px solid #fff;
      }
      .ant-table thead > tr > th, .ant-table tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
        padding: 8px;
      }
    }
  }
  .buttonWrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
}

