@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    cursor: auto;
    .cardSelect {
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
      &:hover {
        background-color: #f5f5f6;
      }
      :global(.ant-select-arrow) {
        margin-top: -8px;
        color: black;
        font-size: 16px;
      }
    }
    :global {
      .ant-divider-horizontal {
        margin: 0;
      }
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
      .ant-card-actions {
        color: #FFF;
        font-size: 14px;
        background-color: #FF6A00;
        li {
          margin: 0;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 47px;
            span {
              width: 100%;
              height: inherit;
            }
          }
        }
        .actionButton {
          display: block;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          text-decoration: none;
          background-color: inherit;
          border: none;
          outline: 0;
          cursor: pointer;
        }
        &:hover {
          filter: brightness(1.1);
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 188px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: 4px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
  :global {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
      background-color: #fff;
    }
    .ant-radio-button-wrapper-checked {
      background-image: linear-gradient(90deg, #6bd6d8, #99cd57) !important;
      border-color: #fff !important;
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      &::before {
        background-color: #fff;
      }

    }
  }

}

.radioButtonStyle {
  color: #fff;
  background: #71c1e1;
  border-color: #4cafd9;

  &:hover {
    background: #8acbe6;
  }
}

.pageHeaderWrapperStyle {
  :global {
    .ant-page-header {
      color: #fff;
      background-image: linear-gradient(90deg, #ec583f, #f4b23f);
    }
  }
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}

.coverWrapper {
  position: relative;
  height: 120px;
  background: no-repeat center center;
  background-size: cover;
  .tipWrapper {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 5;
    width: 100px;
    height: 100px;
    overflow: hidden;
    &::before {
      position: absolute;
      right: 54px;
      z-index: 5;
      display: block;
      width: 40px;
      height: 8px;
      background: #dd5934;
      border-radius: 8px 8px 0 0;
      content: "";
    }
    &::after {
      position: absolute;
      top: 54px;
      right: 0;
      z-index: 4;
      display: block;
      width: 8px;
      height: 40px;
      background: #dd5934;
      border-radius: 0 8px 8px 0;
      content: "";
    }
    .tipContent {
      position: absolute;
      top: 25px;
      right: -25px;
      z-index: 5;
      display: inline-block;
      width: 120px;
      height: 20px;
      overflow: hidden;
      color: #fff;
      line-height: 20px;
      text-align: center;
      //border: 1px dashed #fff;
      background: #ef7b53;
      box-shadow: 0 0 0 3px #ef7b53, 0 21px 5px -18px rgba(0, 0, 0, 0.63);
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  .headerWrapper {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 120px;
    overflow: hidden;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.5);
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(3px);
    content: "";
  }

  .header {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: white;
    transform: translate(-50%, -50%);
    div:first-child {
      font-weight: bolder;
      font-size: 18px;
    }
    div:nth-child(2) {
      color: #ed6b3e;
      font-size: 14px;
    }
  }

}

.cardContent {
  display: flex;
  flex-direction: column;
  font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
  :global(.ant-typography ul li) {
    margin: 0;
    color: #181818;
    font-size: 12px;
    line-height: 25px;
    list-style-type: none;
  }
}

.loadMoreButton {
  padding: 5px 15px;
  color: #fff;
  background-image: linear-gradient(90deg, #cc0034, #ff3367);
  border: none;
  border-radius: 32px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .25);
  &:hover {
    color: black;
  }
}

.productCustomConfigForm {
  .rowWrapper {
    width: 500px;
    margin: auto;
  }
  :global(.ant-input-group-compact) {
    width: 500px;
  }
  :global {
    .dynamic-delete-button {
      position: relative;
      top:4px;
      color: #999;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .dynamic-delete-button:hover {
      color: #777;
    }
    .dynamic-delete-button[disabled] {
      cursor: not-allowed;
      opacity: 0.5;
    }
    [data-theme="dark"] .dynamic-delete-button {
      color: rgba(255, 255, 255, .45);
    }
    [data-theme="dark"] .dynamic-delete-button:hover {
      color: rgba(255, 255, 255, .65);
    }
  }
}

.drawerContent {
  display: flex;
  flex-direction: column;
  .drawerContentTop {
    .drawerContentTopInner {
      margin: 10px auto;
      font-family: PingFangSC, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif !important;
      :global {
        ul li {
          display: flex;
          align-items: center;
          margin: 0;
          color: #181818;
          font-size: 12px;
          line-height: 25px;
          list-style-type: none;
        }
      }
    }
  }

}
