
.listWrapper {
  width: 250px;
  height: 200px;
  overflow: hidden;
  .listInner {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .listContent {
    width: 100%;
  }
}
