@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-global-footer-links {
  display: flex;
  justify-content: center;
}

// 点击table
.l-table-row-active {
  .ant-table-cell {
    background: #fbe7e6;
    border: 1px solid #ed462f !important;
    border-radius: 5px;
  }
}

.ant-layout-sider-children {
  height: calc(100% - 128px);
}

.editable-cell-value-wrap {
  border: 1px solid @primary-color;
  border-radius: 3px;
}
